<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt zaliczeniowy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9dc6ebd638.js" crossorigin="anonymous"></script>
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 768px)" href="tablet.css">
    <link rel="stylesheet" media="(min-width: 1024px)" href="medium.css">
    <link rel="stylesheet" media="(min-width: 1440px)" href="large.css">  
</head>
<body>
    <nav>
        <div class="container">
            <a href="#">nazwa firmy</a>
            <div class="nav-links">
                <a href="#our-crew">o nas</a>
                <a href="#offer">oferta</a>
                <a class="nav-links-disabled" href="#">kontakt</a>        
            </div>
            <button class="nav-menu">
                <i class="fas fa-bars"></i>
            </button>

        </div> 
      
     
    </nav>
    <section class="landing-page">
        <div class="landing-page-shadow">
            <div class="container">
                <div class="landing-page-hero-text">
                    <h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
                    <h2>Nie wierz nam na słowo - sprawdź</h2>
                    <button class="btn">oferta</button>
                </div>               
            </div>            
        </div>
    </section>

    <section class="our-crew" id="our-crew">
        <div class="container">
            <h1>Nasi specjaliści</h1>
            <div>
                <div class="employee">
                    <img class="employee-pic" src="https://picsum.photos/400" alt="Zdjęcie pracownika">
                    <div class="employee-text">
                        <h3>Imię Nazwisko [dział]</h3>
                        <p>
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </div>

                </div>
                <div class="employee">
                    <img class="employee-pic" src="https://picsum.photos/400" alt="Zdjęcie pracownika">
                    <div class="employee-text">
                        <h3>Imię Nazwisko [dział]</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                        </div>
    
                    </div>
            </div>
        </div>
    </section>
    <section class="offer" id="offer">
        <div class="container">
            <h1>Czym zajmuje się nasza firma?</h1>
            <div class="box-container">
                <div>
                    <div class="content">Usługa <p>test</p></div>
                    <div class="dot"></div>
                </div>
                <div><div class="content">Usługa</div></div>
                <div><div class="content">Usługa</div></div>
                <div><div class="content">Usługa</div></div>
                <div><div class="content">Usługa</div></div>
                <div><div class="content">Usługa</div></div>
            </div>
        </div>
        
        
    </section>
    <footer>
        <div class="container">
            <h4>Nazwa firmy - wszelkie prawa zastrzeżone, 2019</h4> 
            <div>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-square"></i>
            </div>       
        </div>
    </footer>
    
</body>
</html>